# AuroraMC-Discord-Bot

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/net/auroramc/discord/: DiscordBot.java
src/main/java/net/auroramc/discord/commands/: CommandChangelog.java  CommandLink.java  CommandListPolls.java  CommandName.java  CommandPlus.java  CommandPoll.java
src/main/java/net/auroramc/discord/commands/admin/: CommandForceUpdate.java  CommandGenerateLink.java  CommandHidePunishment.java  CommandIdeasPost.java  CommandLinkPost.java  CommandPanel.java  CommandPurge.java  CommandReadMePost.java  CommandReloadFilter.java  CommandRolesPost.java  CommandShowPunishment.java
src/main/java/net/auroramc/discord/commands/moderation/: CommandEvidence.java  CommandPunish.java  CommandPunishmentHistory.java  CommandSlowMode.java  CommandUnlink.java  CommandUnpunish.java
src/main/java/net/auroramc/discord/commands/setup/: CommandAllowRank.java  CommandAllowSubRank.java  CommandRemoveRank.java  CommandRemoveSubRank.java  CommandSetup.java  CommandUpdateRoles.java
src/main/java/net/auroramc/discord/entities/: BotSettings.java  ChatFilter.java  Command.java  Permission.java  PlusCheckRunnable.java  PlusSubscription.java  Punishment.java  PunishmentLength.java  Rank.java  RankUpdate.java  RankUpdateCheckRunnable.java  SubRank.java
src/main/java/net/auroramc/discord/listeners/: InteractionEvent.java  InteractionListener.java  MemberListener.java  MessageListener.java  ReadyEventListener.java
src/main/java/net/auroramc/discord/listeners/member/: JoinListener.java
src/main/java/net/auroramc/discord/listeners/message/: MessageListener.java
src/main/java/net/auroramc/discord/managers/: CommandManager.java  DatabaseManager.java  GuildManager.java  LinkManager.java  MessageCache.java  PlusManager.java  PunishmentManager.java  SpamManager.java
src/main/java/net/auroramc/discord/util/: CommunityPoll.java  DiscordWebhook.java  MySQLConnectionPool.java
src/main/java/net/md_5/bungee/api/: ChatColor.java
src/main/java/net/md_5/bungee/log/: ColouredWriter.java  ConciseFormatter.java  DiscordBotLogger.java  LogDispatcher.java  LoggingOutputStream.java
